<div class="jumbotron jumbotron-fluid" id="index-banner">
    <div class="container">
        <h1 class="display-3">Healthy Hair-Salon</h1>
        <h3 class="lead">One stop for holistic hair treatment!</h3>
    </div>
</div>

<h2>Some trendy cuts</h2>
<hr>
<div class="row">
    <div class="col col-md-6">
        <img class="img-thumbnail img-fluid" src="images/kinkyhair.jpg" alt="afro-kinky hair">
    </div>
    <div class="col col-md-3">
        <h3>This is Afro-kinky</h3>
        <hr>
        <p>One of our most done hair-styles</p>
    </div>
</div>
<div class="row">
    <div class="col col-md-3">
        <h3>Some of our wild ones</h3>
        <hr>
        <p>This is one of the wildest hair-styles we've done</p>
    </div>
    <div class="col col-md-6">
        <img src="images/wildhair.jpg" alt="" class="img-thumbnail img-fluid">
    </div>
</div>

