<div class="page-header">
    <h1>Meet the Stylists</h1>
</div>
<div class="row">
    <div class="col-8 col-offset-2">
        <div class="card-columns">
            #foreach ($stylist in $stylists)
                <div class="card">
                    <img src="" alt="stylists-img" class="card-img-top img-fluid">
                    <div class="card-block">
                        <h4 class="card-title"><a href="/stylists/$stylist.getId()">$stylist.getName()</a></h4>
                        <p class="card-text">This is about our stylist.</p>
                    </div>
                </div>
            #end
        </div>
    </div>
</div>