<form action="/stylists" method="post">
    <div class="form-group">
        <label for="name">Stylist</label>
        <input class="form-control" type="text" id="name" name="name">
    </div>
    <div class="form-group">
        <label for="speciality">Specializes in:</label>
        <input class="form-control" id="speciality" name="speciality" type="text">
    </div>
    <div class="form-group">
        <label for="image">Image URL</label>
        <input type="text" id="image" name="image" class="form-control">
    </div>

    <button class="btn btn-success" type="submit">Add Stylist</button>
</form>