<div class="page-header">
    <h1>Meet the Stylists</h1>
</div>
<div class="row p-2">
    <div class="col col-md-8 col-sm-6">
        <div class="card-columns">
            #foreach ($stylist in $stylists)
                <div class="card" id="card-width">
                    <img src="$stylist.getImage()" alt="$stylist.getStylistName()'s picture" class="card-img-top img-fluid">
                    <div class="card-block">
                        <h4 class="card-title"><a href="/stylists/$stylist.getId()">$stylist.getStylistName()</a></h4>
                        <p class="card-text">This is about our stylist. Specialist in:</p>
                        <ul>
                            <li>$stylist.getSpeciality()</li>
                        </ul>
                    </div>
                </div>
            #end
        </div>
    </div>
</div>